# cdod

./: .gitignore  Dockerfile  README.md  cdod.sln  docker-compose.yml
cdod/: Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  cdod.csproj  google_api_sec.json
cdod/DTOs/: AnnouncementDTO.cs  ContractStateDTO.cs  CourseDTO.cs  GroupDTO.cs  LessonDTO.cs  ParentDTO.cs  PayNoteDTO.cs  PostDTO.cs  SchoolDTO.cs  StudentDTO.cs  StudentToCourseDTO.cs  StudentToLessonDTO.cs  TeacherDTO.cs  TeacherToLessonDTO.cs  UserDTO.cs
cdod/Migrations/: 20220704163353_InitialC.Designer.cs  20220704163353_InitialC.cs  20220705170900_Initial.Designer.cs  20220705170900_Initial.cs  20220706115626_Update.Designer.cs  20220706115626_Update.cs  20220706121100_Update2.Designer.cs  20220706121100_Update2.cs  20220706123747_Update3.Designer.cs  20220706123747_Update3.cs  CdodDbContextModelSnapshot.cs
cdod/Models/: Announcement.cs  AnnouncementToUser.cs  ContractState.cs  Course.cs  CourseProgram.cs  Group.cs  Lesson.cs  Parent.cs  PayNote.cs  Post.cs  School.cs  Student.cs  StudentToCourse.cs  StudentToGroup.cs  StudentToLesson.cs  StudentsToGroups.cs  Teacher.cs  TeacherToLesson.cs  Topic.cs  User.cs  WageRate.cs
cdod/Properties/: launchSettings.json
cdod/Schema/InputTypes/: AttendanceInput.cs  ContractStateInput.cs  CourseInput.cs  GroupInput.cs  LessonInput.cs  LoginInput.cs  ParentInput.cs  PostInput.cs  ProgramInput.cs  RenewTokenInput.cs  SchoolInput.cs  StudentInput.cs  (+6 more)
cdod/Services/: CdodDbContext.cs  init.sql  sequences_restart.sql
(+81 files in other folders)
